# API-Memo

./: API-Memo.sln  README.md
src/API/: API.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IUnitOfWork.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Services/Commands/Create/Command/: CreateSellerCommand.cs
src/Application/Services/Commands/Create/Handler/: CreateSellerHandler.cs
src/Application/Services/Commands/Create/Validator/: CreateSellerValidator.cs
src/Domain/Entities/: Entity.cs  Seller.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/IRepositories/: IRepositorySaller.cs  ISellerRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/Context/: AppDbContext.cs
src/Infrastructure/Data/Context/Configurations/: SallerConfiguration.cs
src/Infrastructure/Repositories/: SellerRepository.cs
